[33mcommit 256bcc001de2fb63745d4bb88f5534869d7e0c47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/byIdRange-user[m[33m)[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 30 19:44:02 2026 +0500

    findByRange added

[33mcommit cd4a68570e30bc8ef2521a8f8161a0e70548cd05[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 28 20:55:43 2026 +0500

    add Method maxAge

[33mcommit 6015b831336188dd059dcf370a5bd9c1ac5784f4[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 28 20:35:31 2026 +0500

    add method totalAge

[33mcommit 2d8ac041c4b471d1d85ef57b8b9cf6857cbc0ff9[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 23 21:15:30 2026 +0500

    delete by Id response

[33mcommit fe5d5201f0c9307c55264c4f0215213ea5b7f95c[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 23 20:57:49 2026 +0500

    add delete method

[33mcommit 2c02740e0e60ade652d3ddcc9a2ca640f775b3a0[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 23 20:44:56 2026 +0500

    findAll is succesfully

[33mcommit 4f640795b3258519651ab8bbce04310d024a0f91[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 21 21:00:20 2026 +0500

    find Id impl

[33mcommit 33c2c7ac9c1e908ec851612b1b8aefe480ab3272[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 21 20:44:26 2026 +0500

    add Response

[33mcommit 4cb722312b6387a499adfa7cfd5fcb77c0d017f4[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 16 20:52:17 2026 +0500

    add controller end-point

[33mcommit 91377020538d41144de79dc2a7439b8135128483[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 16 20:36:21 2026 +0500

    add Service,Mapper,DTO

[33mcommit 5440dfe0414038c60f56111c55b96d93e928985b[m
Author: focomoko <focomoko@mail.ru>
Date:   Thu Apr 16 20:17:28 2026 +0500

    add repository

[33mcommit 353d05bef965627315973bd1ffbe553d7390f0a9[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 14 21:07:22 2026 +0500

    add Entity

[33mcommit f83817a24f6d048290fe8f06adda916e3ec6b4e7[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 14 20:55:21 2026 +0500

    add Anotation

[33mcommit f0d481204c3635723eb3c3cedc26fb143936851c[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 14 20:49:28 2026 +0500

    delete fff.java

[33mcommit 442be6e87ec45a328016146151ba43f456bd735c[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 14 20:14:10 2026 +0500

    add Polya

[33mcommit e4e0dc7e5451d5e34199f02c1991404f5683ee5d[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 7 21:06:56 2026 +0500

    add polya

[33mcommit 6b7884afe6f6fc32ecbe77aa19fde301bc773c08[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 7 21:03:03 2026 +0500

    lk

[33mcommit 7a3e26ab44a8f846f333220bb8aa2ad5b63fdf7e[m
Author: focomoko <focomoko@mail.ru>
Date:   Tue Apr 7 20:43:01 2026 +0500

    init project
